{
  "name": "ping_pong",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "koa": "^3.2.1",
    "uuid": "^14.0.1"
  }
}
